<?xml version="1.0" encoding="utf-8"?>
<androidx.viewpager.widget.ViewPager
    android:id="@+id/bakgroundViewPagerLayoutId"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppAction.MainActivity"
    android:orientation="vertical">
<!--    android:id="@+id/linearLayoutId">-->
    
<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">-->

<!--        <com.google.android.material.tabs.TabLayout-->
<!--            android:id="@+id/tabs"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:tabMode="fixed"-->
<!--            app:tabGravity="fill"-->
<!--            android:background="@color/colorPrimaryDark"/>-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->

<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/bakgroundViewPagerLayoutId"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>-->

</androidx.viewpager.widget.ViewPager>
